with open('17_normal.txt') as f:  # открытие файла
    m = [int(i) for i in f]  # создание массива со всеми числами в файле

elem_88 = []
for i in m:
    if i % 100 == 88:
        elem_88.append(i)
elem_88.sort()
max_elem = elem_88[-1]  # Максимальный элемент последовательности, оканчивающийся на 88
result = []  # Массив, куда будем записывать суммы элементов троек

for i in range(len(m) - 2):  # Цикл перебора пар начинается с 0 до длины массива m уменьшенного на 2 (так как тройка чисел)
    e1 = m[i]  # Первый элемент пары
    e2 = m[i + 1]  # Второй элемент пары
    e3 = m[i + 2]  # Третий элемент пары

    # Проверяем, что ровно одно число трехзначное и остальные не являются четырехзначными
    if (100 <= e1 <= 999) + (100 <= e2 <= 999) + (100 <= e3 <= 999) == 1 and (e1 <= 999 or e1 >= 10000) and (e2 <= 999 or e2 >= 10000) and (e3 <= 999 or e3 >= 10000):
        # Проверяем, что удвоенная сумма элементов не превышает максимальный элемент, оканчивающийся на 88
        if (e1 + e2 + e3) * 2 <= max_elem:
            result.append(e1 + e2 + e3)  # Добавление в массив суммы чисел тройки
result.sort()  # Сортировка по возрастанию

print(len(result), result[-1])  # Вывод ответа
